{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/models/tweet.js", "src/components/Sidebar.js", "src/components/MainLayout.js", "src/components/Modal.js", "src/components/PostArea.js", "src/components/SidebarWrapper.js", "src/components/TweetCard.js", "src/components/TweetCards.js", "app/profile/page.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
